# cmed-task1

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/api/: local_notifications.dart
lib/download_button/data/data_sources/: download_datasource.dart
lib/download_button/data/models/: download_notification_model.dart
lib/download_button/data/repositories/: download_repository_impl.dart
lib/download_button/domain/repositories/: download_repository.dart
lib/download_button/domain/use_cases/: cancel_download_usecase.dart  start_download_usecase.dart
lib/download_button/presentation/pages/: home_page.dart  main_page.dart
lib/download_button/presentation/providers/asset_download/: provider.dart
